HotelApp/View/AddEmployeesView.xaml

<Window x:Class="HotelApp.View.AddEmployeesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.View"
        mc:Ignorable="d"
        Title="Add" Height="Auto" Width="800" FontSize="14" Background="DarkSlateGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="CadetBlue" CornerRadius="50" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="2" Content="First Name"/>
                <Label Grid.Row="3" Grid.Column="2" Content="Last Name"/>
                <Label Grid.Row="5" Grid.Column="2" Content="Date of Birth"/>
                <Label Grid.Row="7" Grid.Column="2" Content="Email"/>
                <Label Grid.Row="9" Grid.Column="2" Content="Username"/>
                <Label Grid.Row="11" Grid.Column="2" Content="Password"/>
                <Label Grid.Row="13" Grid.Column="2" Content="Hotel Floor"/>
                <Label Name="Gender" Grid.Row="15" Grid.Column="2" Content="Gender" Visibility="Hidden"/>
                <Label Name="Citizenship" Grid.Row="17" Grid.Column="2" Content="Citizenship" Visibility="Hidden"/>
                <Label Name="Responsibility" Grid.Row="19" Grid.Column="2" Content="Responsibility" Visibility="Hidden"/>
                <Label Name="Paycheck" Grid.Row="21" Grid.Column="2" Content="Paycheck" Visibility="Hidden"/>
                <Label Name="WorkExperience" Width="auto" Grid.Row="15" Grid.Column="2" Content="Work Experience" Visibility="Hidden"/>
                <Label Name="ProfessionalQualifications" Width="auto" Grid.Row="17" Grid.Column="2" Content="Professional Qualifications" Visibility="Hidden"/>
                <Button Grid.Row="23" Grid.Column="2" Name="btnCreateWorker" Content="Create Worker" Width="Auto" Height="20" FontWeight="Bold" Margin="0,0,0,0.8" 
                        Command="{Binding CreateWorker, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="23" Grid.Column="4" Name="btnCreateManager" Content="Create Manager" Width="Auto" Height="20" FontWeight="Bold" Margin="0,0,0,0.8" 
                        Command="{Binding CreateManager, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="25" Grid.Column="2" Name="btnSave" Content="Save" Width="Auto" Height="20" FontWeight="Bold" Margin="0,0,0,0.8" 
                        Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="1" Width="auto" Height="20" Name="txtFirstName" Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="3" Width="auto" Height="20" Name="txtLastName" Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Grid.Column="4" Grid.Row="5" Width="auto" Height="20" Name="dpDateOfBirth" Text="{Binding Employee.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="7" Width="auto" Height="20" Name="txtEmail" Text="{Binding Employee.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="9" Width="auto" Height="20" Name="txtUsername" Text="{Binding Employee.Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="11" Width="auto" Height="20" Name="txtPassword" Text="{Binding Employee.Password, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="13" Width="auto" Height="20" Name="txtHotelFloor" Text="{Binding Employee.HotelFloor, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="15" Width="auto" Height="20" Name="txtGender" Visibility="Hidden" Text="{Binding Employee.Gender, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="17" Width="auto" Height="20" Name="txtCitizenship"  Visibility="Hidden" Text="{Binding Employee.Citizenship, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="19" Width="auto" Height="20" Name="txtResponsibility"  Visibility="Hidden" Text="{Binding Employee.Responsibility, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="21" Width="auto" Height="20" Name="txtPaycheck"  Visibility="Hidden" Text="{Binding Employee.Paycheck, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="15" Width="auto" Height="20" Name="txtWorkExperience"  Visibility="Hidden" Text="{Binding Employee.WorkExperience, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="17" Width="auto" Height="20" Name="txtProfessionalQualifications"  Visibility="Hidden" Text="{Binding Employee.ProfessionalQualifications, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
